server.port=8080
spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=
spring.liquibase.url=
spring.liquibase.user=
spring.liquibase.password=